<?php

namespace Baseapp\Library\Images;

use Baseapp\Models\Media;

class ThumbNoImageSvgInline extends Thumb
{
    public $mime = '';
    public $width = 280;
    public $height = 280;
    public $basename = 'nema-slike-inline.svg';
    /*
    public $type = Media::TYPE_IMAGE;
    public $subtype = 'svg+xml';
    */

    /**
     * @return string
     */
    public function getTag()
    {
        if (empty($this->tag)) {
            $this->tag = <<<SVG
<svg id="Layer_1" width="100%" height="100%">
	<radialGradient id="radial_gradient" cx="50%" cy="50%" r="100%" gradientUnits="userSpaceOnUse">
	<stop offset="0" style="stop-color:#FFFFFF"/>
	<stop offset="1" style="stop-color:#d3d3d3"/>
</radialGradient>
<rect id="background" fill-rule="evenodd" clip-rule="evenodd" fill="url(#radial_gradient)" width="100%" height="100%" />

<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 280 280" width="100%" height="100%">
<g id="Logo" opacity="0.3" >
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#00ADEE" d="M130.03,58.582c-29.359,4.672-51.81,30.108-51.81,60.78
		c0,32.625,25.402,59.328,57.502,61.415l12.531-14.939l-11.9-12.298c-17.36-1.719-30.929-16.368-30.929-34.177
		c0-16.208,11.236-29.798,26.339-33.408l-13.154-14.431L130.03,58.582L130.03,58.582z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M142.209,85.1c17.828,1.251,31.911,16.116,31.911,34.262
		c0,16.535-11.695,30.345-27.262,33.615l12.51,14.171l-12.137,13.314c30.472-3.688,54.091-29.638,54.091-61.1
		c0-33.345-26.527-60.501-59.629-61.519l-11.969,12.369L142.209,85.1L142.209,85.1z"/>
</g>
<g id="tekst" opacity="0.3" style="padding:400px">
	<path d="M76.329,216.899v-17.115h0.373l11.391,13.12v-13.12h1.687v17.115h-0.384l-11.298-12.96v12.96H76.329z"/>
	<path d="M104.335,212.699l1.373,0.721c-0.45,0.885-0.97,1.599-1.561,2.142c-0.589,0.543-1.253,0.956-1.99,1.239
		c-0.738,0.283-1.573,0.424-2.505,0.424c-2.065,0-3.679-0.677-4.844-2.03s-1.747-2.883-1.747-4.59c0-1.605,0.492-3.036,1.479-4.293
		c1.25-1.598,2.923-2.396,5.02-2.396c2.158,0,3.882,0.817,5.171,2.454c0.916,1.156,1.381,2.599,1.397,4.329H94.736
		c0.031,1.47,0.501,2.676,1.41,3.616c0.909,0.94,2.03,1.41,3.367,1.41c0.645,0,1.271-0.113,1.881-0.336
		c0.61-0.225,1.128-0.521,1.555-0.894C103.376,214.124,103.837,213.525,104.335,212.699z M104.335,209.29
		c-0.217-0.869-0.535-1.563-0.95-2.083c-0.416-0.52-0.965-0.938-1.648-1.256c-0.684-0.318-1.402-0.478-2.155-0.478
		c-1.243,0-2.311,0.399-3.204,1.198c-0.653,0.582-1.146,1.455-1.479,2.618H104.335z"/>
	<path d="M109.152,204.24h1.629v2.188c0.567-0.807,1.149-1.396,1.747-1.769c0.823-0.496,1.689-0.744,2.597-0.744
		c0.614,0,1.196,0.12,1.748,0.36s1.001,0.561,1.352,0.96c0.349,0.399,0.652,0.972,0.908,1.716c0.542-0.993,1.219-1.747,2.032-2.263
		s1.687-0.773,2.623-0.773c0.875,0,1.646,0.221,2.316,0.663c0.669,0.441,1.167,1.059,1.491,1.85s0.488,1.978,0.488,3.561v6.911
		h-1.664v-6.911c0-1.357-0.097-2.29-0.29-2.799c-0.193-0.508-0.523-0.917-0.992-1.228c-0.467-0.31-1.026-0.465-1.675-0.465
		c-0.789,0-1.51,0.232-2.163,0.698c-0.653,0.465-1.131,1.086-1.432,1.861c-0.302,0.775-0.452,2.071-0.452,3.886v4.957h-1.629v-6.48
		c0-1.528-0.095-2.565-0.285-3.112c-0.19-0.547-0.522-0.985-0.995-1.315c-0.473-0.329-1.036-0.494-1.687-0.494
		c-0.752,0-1.457,0.227-2.112,0.681c-0.655,0.453-1.14,1.064-1.454,1.832c-0.314,0.769-0.471,1.943-0.471,3.525v5.364h-1.629V204.24
		z"/>
	<path d="M144.127,204.24v12.659h-1.606v-2.176c-0.683,0.83-1.448,1.454-2.297,1.873c-0.85,0.419-1.778,0.628-2.787,0.628
		c-1.792,0-3.322-0.649-4.59-1.948c-1.268-1.3-1.902-2.88-1.902-4.741c0-1.823,0.64-3.382,1.92-4.678
		c1.28-1.295,2.82-1.942,4.619-1.942c1.04,0,1.98,0.221,2.822,0.663c0.842,0.441,1.58,1.105,2.216,1.989v-2.327H144.127z
		 M137.617,205.485c-0.907,0-1.743,0.223-2.51,0.669c-0.767,0.444-1.378,1.07-1.831,1.877c-0.453,0.805-0.68,1.658-0.68,2.556
		c0,0.893,0.229,1.744,0.686,2.559c0.457,0.813,1.071,1.446,1.842,1.898c0.771,0.453,1.598,0.681,2.481,0.681
		c0.891,0,1.736-0.226,2.534-0.676c0.798-0.447,1.412-1.057,1.842-1.822c0.43-0.768,0.646-1.633,0.646-2.593
		c0-1.464-0.481-2.688-1.447-3.673C140.214,205.978,139.026,205.485,137.617,205.485z"/>
	<path d="M160.753,205.625l-1.047,1.082c-0.871-0.846-1.722-1.269-2.556-1.269c-0.527,0-0.981,0.175-1.357,0.523
		c-0.379,0.35-0.566,0.757-0.566,1.222c0,0.411,0.155,0.804,0.465,1.176c0.313,0.38,0.966,0.826,1.959,1.338
		c1.214,0.628,2.038,1.233,2.475,1.815c0.427,0.589,0.64,1.252,0.64,1.989c0,1.039-0.364,1.92-1.096,2.641
		c-0.731,0.722-1.643,1.082-2.738,1.082c-0.73,0-1.427-0.158-2.092-0.477c-0.663-0.318-1.214-0.756-1.648-1.314l1.023-1.164
		c0.832,0.938,1.715,1.408,2.647,1.408c0.653,0,1.208-0.21,1.668-0.629c0.459-0.418,0.688-0.911,0.688-1.478
		c0-0.465-0.15-0.88-0.453-1.244c-0.305-0.357-0.989-0.808-2.052-1.351c-1.145-0.589-1.922-1.171-2.335-1.745
		c-0.411-0.573-0.616-1.229-0.616-1.966c0-0.962,0.327-1.761,0.984-2.396c0.656-0.637,1.485-0.954,2.488-0.954
		C158.398,203.915,159.572,204.484,160.753,205.625z"/>
	<path d="M163.395,199.354h1.629v17.546h-1.629V199.354z"/>
	<path d="M168.974,199.028c0.37,0,0.688,0.132,0.95,0.396s0.394,0.581,0.394,0.954c0,0.364-0.132,0.679-0.394,0.942
		s-0.58,0.396-0.95,0.396c-0.363,0-0.677-0.132-0.939-0.396c-0.262-0.264-0.394-0.578-0.394-0.942c0-0.373,0.132-0.69,0.394-0.954
		C168.297,199.16,168.61,199.028,168.974,199.028z M168.165,204.24h1.629v12.659h-1.629V204.24z"/>
	<path d="M173.168,199.354h1.629v9.996l5.869-5.109h2.392l-6.958,6.039l7.365,6.62h-2.292l-6.376-5.699v5.699h-1.629V199.354z"/>
	<path d="M195.798,212.699l1.373,0.721c-0.45,0.885-0.97,1.599-1.562,2.142c-0.589,0.543-1.252,0.956-1.991,1.239
		c-0.737,0.283-1.572,0.424-2.504,0.424c-2.064,0-3.68-0.677-4.844-2.03c-1.165-1.354-1.747-2.883-1.747-4.59
		c0-1.605,0.492-3.036,1.479-4.293c1.249-1.598,2.923-2.396,5.019-2.396c2.158,0,3.883,0.817,5.17,2.454
		c0.917,1.156,1.383,2.599,1.398,4.329h-11.391c0.03,1.47,0.5,2.676,1.409,3.616c0.908,0.94,2.03,1.41,3.366,1.41
		c0.645,0,1.272-0.113,1.882-0.336c0.608-0.225,1.128-0.521,1.555-0.894C194.838,214.124,195.302,213.525,195.798,212.699z
		 M195.798,209.29c-0.217-0.869-0.533-1.563-0.95-2.083c-0.415-0.52-0.964-0.938-1.648-1.256c-0.683-0.318-1.402-0.478-2.154-0.478
		c-1.243,0-2.312,0.399-3.203,1.198c-0.654,0.582-1.146,1.455-1.48,2.618H195.798z"/>
	<path d="M202.418,214.34c0.396,0,0.733,0.14,1.013,0.419s0.419,0.62,0.419,1.023c0,0.396-0.14,0.735-0.419,1.019
		s-0.617,0.424-1.013,0.424s-0.732-0.141-1.012-0.424s-0.419-0.623-0.419-1.019c0-0.403,0.14-0.744,0.419-1.023
		S202.022,214.34,202.418,214.34z"/>
</g>
</path>
</svg>
SVG;
        }

        return $this->tag;
    }
}
