CREATE TABLE `ads_totals_cache` (
	`id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`url` TEXT NOT NULL COMMENT 'Acts as the cache key' COLLATE 'utf8_croatian_ci',
	`url_hash` VARCHAR(32) NOT NULL COLLATE 'utf8_croatian_ci',
	`total` MEDIUMINT(8) UNSIGNED NOT NULL,
	`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`modified_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `I_url_hash` (`url_hash`),
	INDEX `I_url` (`url`(255))
)
COMMENT='Stores totals found on certain url paths once they have already been generated by visitors anyway'
COLLATE='utf8_croatian_ci'
ENGINE=InnoDB
;
